DATABASE_URI=mongodb://127.0.0.1:27017
SECRECT=123456789
TOKEN_EXPIRES_IN=86400DATABASE_URI=mongodb://127.0.0.1:27017
SECRECT=123456789
TOKEN_EXPIRES_IN=86400000
PORT=3333
CLIENT_HTTP_ENTRY_POINT=http://localhost:3000

HELLO=hello
JOIN_TO_ROOM=join_to_room
LIST_ROOMS=list_rooms
LEAVE_ROOM=leave_room
GET_ROOM=get_room
START_GAME=start_game
DRAW_CARDS=draw_cards
NEXT_USER_DRAW_CARDS=next_user_draw_cards
SHOW_CARDS_OF_USER=show_card_one_user
FINISH_MATCH=finish_match